<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from onlyfn.club/feedbacks.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Nov 2021 19:53:00 GMT -->
<head>
<link rel="icon" href="index-2.html">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>FNmarket</title>
<meta name="description" content="Legit and verified fortnite accounts shop, Providing you with a variety of cheap & high quality accounts.">
<meta name="og:image" content="https://cdn.discordapp.com/attachments/859376179940425739/908479374200832080/dsasdasddasasdasdsdasdasdsdadasasddasas.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="index-2.html">
<link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/859376179940425739/908479374200832080/dsasdasddasasdasdsdasdasdsdadasasddasas.png">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.html">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
<div class="header-area header-transparrent ">
<div class="main-header header-sticky">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-2 col-lg-2 col-md-1">
<div class="logo">
<a href="index-2.html"><img src="https://cdn.discordapp.com/attachments/859376179940425739/908479374200832080/dsasdasddasasdasdsdasdasdsdadasasddasas.png" alt=""></a>
</div>
</div>
<div class="col-xl-8 col-lg-8 col-md-8">
<div class="main-menu f-right d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index-2.html#products">Products</a></li>
<li><a href="feedbacks.html">Feedbacks</a></li>
<li><a href="faq.html">FAQs</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-3">
<div class="header-right-btn f-right d-none d-lg-block">
<a href="https://discord.gg/y2drR4hh3R" target="_blank" class="btn header-btn">Discord</a>
</div>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</header>
<main>
<div class="what-we-do we-padding">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-lg-8">
<div class="section-tittle text-center">
<h2 id="products">Our Client's Feedbacks</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width="98px" src="gwiazdki/5.svg" alt="4-Stars">
<h4>all works, will buy again
</h4>
<p>
</i> DinnnusFN
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/4.svg" alt="">
<h4> I got invalid pass to gmail but support replied very fast and I got new
</h4>
<p>
</i> Samurai NSX
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>the best shop <333333
</h4>
<p>
</i> oliwierIdio
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>I GOT OG GHOUL WITH 97 SKINS LEGIT!!!
</h4>
<p>
</i> Lil_shawteey
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>Good.
</h4>
<p>
</i> Kmiteh
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>perfect shop
</h4>
<p>
</i> xCytrus0
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/3.svg" alt="">
<h4>I waited 30 minutes for account but I got it so legit
</h4>
<p>
</i> hyper-flash
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>yesterday I bought an account for my brother's birthday.
</h4>
<p>
</i> AstroBtw
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>Amazing shop, i will always buy from you
</h4>
<p>
</i> NachoPuppy
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>I love FNmarket!
</h4>
<p>
</i> rureq
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/4.svg" alt="">
<h4>password not worked but i got new account
</h4>
<p>
</i> Marcek216
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>I bought account for my son.
</h4>
<p>
</i> Andrei Smith
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/4.svg" alt="">
<h4>I got only 60 skins :( but this acc have renegade so not bad
</h4>
<p>
</i> JANGOS
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>Awesome!
</h4>
<p>
</i> SeakGej
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>Great service
</h4>
<p>
</i> Hunter TheGamer9
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>100% Legit
</h4>
<p>
</i> Dark Souls ツ
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/4.svg" alt="">
<h4>I bought renegade raider but shop is not very cheap
</h4>
<p>
</i> Syxn fn
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>thanks
</h4>
<p>
</i> Twoj Stary
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>Legit
</h4>
<p>
</i> hequillahFN
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>Recommend u
</h4>
<p>
</i> JoshYT gaming
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>everything works!
</h4>
<p>
</i> AHMAD AS78
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>The best shop with accounts in the whole internet..
</h4>
<p>
</i> snxperg0d
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>Very quick contact with seller, thanks for my ikonik acc.
</h4>
<p>
</i> Stoczek
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-do active text-center mb-30" style="box-shadow: 0px 10px 30px 10px rgba(37,75,127,0.85)">
<img width='98px' src="gwiazdki/5.svg" alt="">
<h4>I'll reccomend this site to my friends
</h4>
<p>
</i> Zyger Middleman
</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom-area footer-bg">
<div class="container">
<div class="footer-border">
<div class="row d-flex align-items-center">
<div class="col-xl-12 ">
<div class="footer-copy-right text-center">
<p>
Copyright &copy; <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | made with <i class="ti-heart" aria-hidden="true"></i><br>FORTNITE is a registered trademark of Epic Games, Inc.<br>FORTNITE logo, and the graphics used hereby is property of Epic Games, Inc.
</p>
</div>
</div>
</div>
</div>
</div>
</footer>
<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/gijgo.min.html"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/animated.headline.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/jquery.scrollUp.min.html"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/contact.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/mail-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/smooth-scroll.js"></script>
</body>


<!-- Mirrored from onlyfn.club/feedbacks.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Nov 2021 19:53:00 GMT -->
</html>