<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Nieznana domena</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<style type="text/css">
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

#errorpage {
  position: relative;
  height: 100vh;
  background: #2a4652;
}

#errorpage .errorpage {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.errorpage {

  width: 100%;
  line-height: 1.4;
  padding: 110px 40px;
  text-align: center;
  color: #3C3C3C;
  background: #E7E2E2;
  -webkit-box-shadow: 0 15px 15px -10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 15px 15px -10px rgba(0, 0, 0, 0.1);
}

.errorpage .errorpage-code {
  position: relative;
  height: 180px;
}

.errorpage .errorpage-code h1 {
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 165px;
  font-weight: 700;
  margin: 0px;
  color: #262626;
  text-transform: uppercase;
}

.errorpage .errorpage-code h1>span {
  color: #1cc349;
}

.errorpage h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  color: #151515;
  margin-top: 0px;
  margin-bottom: 25px;
}
#foot {
    text-align: right;
  //  color:#2a4652;
}

svg {
    text-align: right;
    max-width: 7%;
    height: auto;
}
#foot > span.grey {
    color: #CCCCCC;
    text-align: right;
}
p {
    text-align: center;


}
a {
    color: #1cc349;
    text-decoration: none;
}

@media only screen and (max-width: 767px) {
  .errorpage h2 {
    font-size: 18px;
  }
}

@media only screen and (max-width: 480px) {
  .errorpage .errorpage-code h1 {
    font-size: 141px;
  }
}
	</style>
</head>
<body>
	<div id="errorpage">
		<div class="errorpage">
			<div class="errorpage-code">
				<h1><span>?</span></h1>
			</div>
			<h2>Nieznana domena</h2>
		<p>Podana domena nie istnieje w naszym systemie lub nie jest poprawnie skonfigurowana.<br />Jeśli nadal widzisz ten komunikat, sprawdź czy adres jest poprawny.</p>
		<p>W razie wątpliwości bądź pytań prosimy o <a href="https://www.small.pl/#kontakt">kontakt</a>.</p>
	<div id="foot"><a href="https://www.small.pl/">
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="130.54123mm"
   height="41.955357mm"
   viewBox="0 0 130.54123 41.955357"
   version="1.1"
   id="svg8"
   sodipodi:docname="logosmallyellow.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <defs
     id="defs2">
    <filter
       id="filter8616"
       inkscape:label="Drop Shadow"
       style="color-interpolation-filters:sRGB">
      <feFlood
         id="feFlood8606"
         result="flood"
         flood-color="rgb(0,0,0)"
         flood-opacity="0.498039" />
      <feComposite
         id="feComposite8608"
         result="composite1"
         operator="in"
         in2="SourceGraphic"
         in="flood" />
      <feGaussianBlur
         id="feGaussianBlur8610"
         result="blur"
         stdDeviation="4.9"
         in="composite1" />
      <feOffset
         id="feOffset8612"
         result="offset"
         dy="6"
         dx="6" />
      <feComposite
         id="feComposite8614"
         result="composite2"
         operator="over"
         in2="offset"
         in="SourceGraphic" />
    </filter>
    <filter
       id="filter8628"
       inkscape:label="Drop Shadow"
       style="color-interpolation-filters:sRGB">
      <feFlood
         id="feFlood8618"
         result="flood"
         flood-color="rgb(0,0,0)"
         flood-opacity="0.498039" />
      <feComposite
         id="feComposite8620"
         result="composite1"
         operator="in"
         in2="SourceGraphic"
         in="flood" />
      <feGaussianBlur
         id="feGaussianBlur8622"
         result="blur"
         stdDeviation="1"
         in="composite1" />
      <feOffset
         id="feOffset8624"
         result="offset"
         dy="6"
         dx="6" />
      <feComposite
         id="feComposite8626"
         result="composite2"
         operator="over"
         in2="offset"
         in="SourceGraphic" />
    </filter>
    <filter
       id="filter8640"
       inkscape:label="Drop Shadow"
       style="color-interpolation-filters:sRGB">
      <feFlood
         id="feFlood8630"
         result="flood"
         flood-color="rgb(0,0,0)"
         flood-opacity="0.498039" />
      <feComposite
         id="feComposite8632"
         result="composite1"
         operator="in"
         in2="SourceGraphic"
         in="flood" />
      <feGaussianBlur
         id="feGaussianBlur8634"
         result="blur"
         stdDeviation="1.6"
         in="composite1" />
      <feOffset
         id="feOffset8636"
         result="offset"
         dy="6"
         dx="6" />
      <feComposite
         id="feComposite8638"
         result="composite2"
         operator="over"
         in2="offset"
         in="SourceGraphic" />
    </filter>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="139.18002"
     inkscape:cy="194.68531"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1-3"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1015"
     inkscape:window-x="1680"
     inkscape:window-y="0"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-40.562717,-102.15327)">
    <g
       transform="translate(0.30016676,30.427088)"
       id="layer1-3"
       inkscape:label="Layer 1">
      <ellipse
         inkscape:export-ydpi="96"
         inkscape:export-xdpi="96"
         ry="20.977678"
         rx="21.544643"
         cy="92.703865"
         cx="61.807194"
         id="path35"
         style="fill:#f9b826;fill-opacity:1;stroke-width:0.26458332" />
      <g
         inkscape:export-ydpi="96"
         inkscape:export-xdpi="96"
         style="fill:#333333;filter:url(#filter8628)"
         id="g6"
         transform="matrix(0.06716874,0,0,0.06565166,43.776892,75.807848)">
        <path
           style="fill:#333333"
           id="path4"
           d="M 471.481,405.861 324.842,259.23 C 362.247,192.98 352.951,107.282 296.625,50.913 263.787,18.075 220.133,0 173.718,0 127.287,0 83.633,18.075 50.81,50.913 c -67.717,67.74 -67.701,177.979 0.02,245.738 32.85,32.823 76.488,50.897 122.919,50.897 30.489,0 59.708,-7.939 85.518,-22.595 L 405.824,471.51 c 18.113,18.121 47.493,18.129 65.641,0 8.706,-8.71 13.593,-20.512 13.608,-32.823 0,-12.317 -4.902,-24.12 -13.592,-32.826 z M 85.28,262.191 C 36.551,213.435 36.551,134.112 85.264,85.363 c 23.62,-23.627 55.029,-36.634 88.453,-36.634 33.407,0 64.816,13.007 88.451,36.627 48.715,48.756 48.699,128.094 -0.015,176.85 -23.62,23.612 -55.014,36.612 -88.406,36.612 -33.406,0 -64.828,-13.007 -88.467,-36.627 z"
           inkscape:connector-curvature="0" />
      </g>
      <g
         id="g40"
         transform="matrix(0.41705456,0,0,0.42628437,16.649628,80.139033)" />
      <g
         id="g42"
         transform="matrix(0.41705456,0,0,0.42628437,16.649628,80.139033)" />
      <g
         id="g44"
         transform="matrix(0.41705456,0,0,0.42628437,16.649628,80.139033)" />
      <g
         id="g46"
         transform="matrix(0.41705456,0,0,0.42628437,16.649628,80.139033)" />
      <g
         id="g48"
         transform="matrix(0.41705456,0,0,0.42628437,16.649628,80.139033)" />
      <g
         id="g50"
         transform="matrix(0.41705456,0,0,0.42628437,16.649628,80.139033)" />
      <g
         id="g52"
         transform="matrix(0.41705456,0,0,0.42628437,16.649628,80.139033)" />
      <g
         id="g54"
         transform="matrix(0.41705456,0,0,0.42628437,16.649628,80.139033)" />
      <g
         id="g56"
         transform="matrix(0.41705456,0,0,0.42628437,16.649628,80.139033)" />
      <g
         id="g58"
         transform="matrix(0.41705456,0,0,0.42628437,16.649628,80.139033)" />
      <g
         id="g60"
         transform="matrix(0.41705456,0,0,0.42628437,16.649628,80.139033)" />
      <g
         id="g62"
         transform="matrix(0.41705456,0,0,0.42628437,16.649628,80.139033)" />
      <g
         id="g64"
         transform="matrix(0.41705456,0,0,0.42628437,16.649628,80.139033)" />
      <g
         id="g66"
         transform="matrix(0.41705456,0,0,0.42628437,16.649628,80.139033)" />
      <g
         id="g68"
         transform="matrix(0.41705456,0,0,0.42628437,16.649628,80.139033)" />
      <flowRoot
         transform="matrix(0.32620904,0,0,0.40172176,-26.475753,-41.52808)"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:40px;line-height:1.25;font-family:'TeX Gyre Adventor';-inkscape-font-specification:'TeX Gyre Adventor';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none"
         id="flowRoot4627"
         xml:space="preserve"><flowRegion
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'TeX Gyre Adventor';-inkscape-font-specification:'TeX Gyre Adventor';fill:#ffffff"
           id="flowRegion4629"><rect
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'TeX Gyre Adventor';-inkscape-font-specification:'TeX Gyre Adventor';fill:#ffffff"
             y="302.27582"
             x="180.81731"
             height="182.83762"
             width="566.69556"
             id="rect4631" /></flowRegion><flowPara
           id="flowPara4633" /></flowRoot>      <a
         transform="translate(0,1.0583333)"
         id="a8733"
         style="fill:#2a4652;fill-opacity:1">
        <g
           id="flowRoot4635"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:64px;line-height:1.25;font-family:'TeX Gyre Adventor';-inkscape-font-specification:'TeX Gyre Adventor';letter-spacing:0px;word-spacing:0px;fill:#2a4652;fill-opacity:1;stroke:none;filter:url(#filter8616)"
           transform="matrix(0.32620904,0,0,0.40172176,5.8034249,-41.52808)"
           aria-label="Small.pl">
          <path
             inkscape:connector-curvature="0"
             id="path9365"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Pothana2000;-inkscape-font-specification:Pothana2000;fill:#2a4652;fill-opacity:1"
             d="m 271.63672,307.77059 v 6.15625 q -3.59375,-1.71875 -6.78125,-2.5625 -3.1875,-0.84375 -6.15625,-0.84375 -5.15625,0 -7.96875,2 -2.78125,2 -2.78125,5.6875 0,3.09375 1.84375,4.6875 1.875,1.5625 7.0625,2.53125 l 3.8125,0.78125 q 7.0625,1.34375 10.40625,4.75 3.375,3.375 3.375,9.0625 0,6.78125 -4.5625,10.28125 -4.53125,3.5 -13.3125,3.5 -3.3125,0 -7.0625,-0.75 -3.71875,-0.75 -7.71875,-2.21875 v -6.5 q 3.84375,2.15625 7.53125,3.25 3.6875,1.09375 7.25,1.09375 5.40625,0 8.34375,-2.125 2.9375,-2.125 2.9375,-6.0625 0,-3.4375 -2.125,-5.375 -2.09375,-1.9375 -6.90625,-2.90625 l -3.84375,-0.75 q -7.0625,-1.40625 -10.21875,-4.40625 -3.15625,-3 -3.15625,-8.34375 0,-6.1875 4.34375,-9.75 4.375,-3.5625 12.03125,-3.5625 3.28125,0 6.6875,0.59375 3.40625,0.59375 6.96875,1.78125 z" />
          <path
             inkscape:connector-curvature="0"
             id="path9367"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Pothana2000;-inkscape-font-specification:Pothana2000;fill:#2a4652;fill-opacity:1"
             d="m 311.29297,324.61434 q 2.15625,-3.875 5.15625,-5.71875 3,-1.84375 7.0625,-1.84375 5.46875,0 8.4375,3.84375 2.96875,3.8125 2.96875,10.875 v 21.125 h -5.78125 v -20.9375 q 0,-5.03125 -1.78125,-7.46875 -1.78125,-2.4375 -5.4375,-2.4375 -4.46875,0 -7.0625,2.96875 -2.59375,2.96875 -2.59375,8.09375 v 19.78125 h -5.78125 v -20.9375 q 0,-5.0625 -1.78125,-7.46875 -1.78125,-2.4375 -5.5,-2.4375 -4.40625,0 -7,3 -2.59375,2.96875 -2.59375,8.0625 v 19.78125 h -5.78125 v -35 h 5.78125 v 5.4375 q 1.96875,-3.21875 4.71875,-4.75 2.75,-1.53125 6.53125,-1.53125 3.8125,0 6.46875,1.9375 2.6875,1.9375 3.96875,5.625 z" />
          <path
             inkscape:connector-curvature="0"
             id="path9369"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Pothana2000;-inkscape-font-specification:Pothana2000;fill:#2a4652;fill-opacity:1"
             d="m 362.32422,335.30184 q -6.96875,0 -9.65625,1.59375 -2.6875,1.59375 -2.6875,5.4375 0,3.0625 2,4.875 2.03125,1.78125 5.5,1.78125 4.78125,0 7.65625,-3.375 2.90625,-3.40625 2.90625,-9.03125 v -1.28125 z m 11.46875,-2.375 v 19.96875 h -5.75 v -5.3125 q -1.96875,3.1875 -4.90625,4.71875 -2.9375,1.5 -7.1875,1.5 -5.375,0 -8.5625,-3 -3.15625,-3.03125 -3.15625,-8.09375 0,-5.90625 3.9375,-8.90625 3.96875,-3 11.8125,-3 h 8.0625 v -0.5625 q 0,-3.96875 -2.625,-6.125 -2.59375,-2.1875 -7.3125,-2.1875 -3,0 -5.84375,0.71875 -2.84375,0.71875 -5.46875,2.15625 v -5.3125 q 3.15625,-1.21875 6.125,-1.8125 2.96875,-0.625 5.78125,-0.625 7.59375,0 11.34375,3.9375 3.75,3.9375 3.75,11.9375 z" />
          <path
             inkscape:connector-curvature="0"
             id="path9371"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Pothana2000;-inkscape-font-specification:Pothana2000;fill:#2a4652;fill-opacity:1"
             d="m 385.66797,304.27059 h 5.75 v 48.625 h -5.75 z" />
          <path
             inkscape:connector-curvature="0"
             id="path9373"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Pothana2000;-inkscape-font-specification:Pothana2000;fill:#2a4652;fill-opacity:1"
             d="m 403.41797,304.27059 h 5.75 v 48.625 h -5.75 z" />
          <path
             inkscape:connector-curvature="0"
             id="path9375"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Pothana2000;-inkscape-font-specification:Pothana2000;fill:#2a4652;fill-opacity:1"
             d="m 425.88872,350.33559 q -1.5872,0.0512 -2.6112,-0.9728 -0.9728,-1.0752 -0.9728,-2.56 0.1024,-3.584 3.584,-3.7888 3.4816,0.1024 3.5328,3.7888 0,1.4848 -1.024,2.56 -1.024,1.024 -2.5088,0.9728 z" />
          <path
             inkscape:connector-curvature="0"
             id="path9377"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Pothana2000;-inkscape-font-specification:Pothana2000;fill:#2a4652;fill-opacity:1"
             d="m 440.98047,347.64559 v 18.5625 h -5.78125 v -48.3125 h 5.78125 v 5.3125 q 1.8125,-3.125 4.5625,-4.625 2.78125,-1.53125 6.625,-1.53125 6.375,0 10.34375,5.0625 4,5.0625 4,13.3125 0,8.25 -4,13.3125 -3.96875,5.0625 -10.34375,5.0625 -3.84375,0 -6.625,-1.5 -2.75,-1.53125 -4.5625,-4.65625 z m 19.5625,-12.21875 q 0,-6.34375 -2.625,-9.9375 -2.59375,-3.625 -7.15625,-3.625 -4.5625,0 -7.1875,3.625 -2.59375,3.59375 -2.59375,9.9375 0,6.34375 2.59375,9.96875 2.625,3.59375 7.1875,3.59375 4.5625,0 7.15625,-3.59375 2.625,-3.625 2.625,-9.96875 z" />
          <path
             inkscape:connector-curvature="0"
             id="path9379"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Pothana2000;-inkscape-font-specification:Pothana2000;fill:#2a4652;fill-opacity:1"
             d="m 476.04297,304.27059 h 5.75 v 48.625 h -5.75 z" />
        </g>
        <g
           id="flowRoot8739"
           style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#2a4652;fill-opacity:1;stroke:none" />
      </a>
      <g
         id="g38"
         transform="matrix(0.33676312,0,0,0.39250443,50.13255,81.106389)">
        <path
           id="path2"
           d="M 29.328,2.255 H 2.256 C 1.01,2.255 0,3.264 0,4.51 v 22.564 c 0,1.245 1.01,2.256 2.256,2.256 h 27.072 c 1.244,0 2.258,-1.012 2.258,-2.256 V 4.51 c 0,-1.246 -1.014,-2.255 -2.258,-2.255 z M 7.333,3.949 c 0.622,0 1.128,0.502 1.128,1.128 0,0.623 -0.506,1.125 -1.128,1.125 -0.626,0 -1.131,-0.502 -1.131,-1.125 0,-0.626 0.505,-1.128 1.131,-1.128 z m -3.386,0 c 0.623,0 1.127,0.502 1.127,1.128 C 5.074,5.7 4.57,6.202 3.947,6.202 3.323,6.202 2.818,5.7 2.818,5.077 2.818,4.451 3.323,3.949 3.947,3.949 Z M 29.328,27.075 H 2.256 V 7.92 h 27.072 c 0,0 0,19.155 0,19.155 z"
           inkscape:connector-curvature="0" />
        <polygon
           id="polygon4"
           points="11.003,13.266 5.4,15.66 5.4,17.256 12.645,13.943 12.645,12.556 5.4,9.243 5.4,10.84 11.003,13.235 " />
        <rect
           id="rect6"
           height="1.522"
           width="3.9460001"
           y="12.488"
           x="16.056" />
        <g
           id="g8" />
        <g
           id="g10" />
        <g
           id="g12" />
        <g
           id="g14" />
        <g
           id="g16" />
        <g
           id="g18" />
        <g
           id="g20" />
        <g
           id="g22" />
        <g
           id="g24" />
        <g
           id="g26" />
        <g
           id="g28" />
        <g
           id="g30" />
        <g
           id="g32" />
        <g
           id="g34" />
        <g
           id="g36" />
      </g>
      <g
         id="g40-3"
         transform="matrix(0.33675066,0,0,0.39250443,49.803667,81.335731)" />
      <g
         id="g42-4"
         transform="matrix(0.33675066,0,0,0.39250443,49.803667,81.335731)" />
      <g
         id="g44-2"
         transform="matrix(0.33675066,0,0,0.39250443,49.803667,81.335731)" />
      <g
         id="g46-2"
         transform="matrix(0.33675066,0,0,0.39250443,49.803667,81.335731)" />
      <g
         id="g48-4"
         transform="matrix(0.33675066,0,0,0.39250443,49.803667,81.335731)" />
      <g
         id="g50-5"
         transform="matrix(0.33675066,0,0,0.39250443,49.803667,81.335731)" />
      <g
         id="g52-1"
         transform="matrix(0.33675066,0,0,0.39250443,49.803667,81.335731)" />
      <g
         id="g54-7"
         transform="matrix(0.33675066,0,0,0.39250443,49.803667,81.335731)" />
      <g
         id="g56-5"
         transform="matrix(0.33675066,0,0,0.39250443,49.803667,81.335731)" />
      <g
         id="g58-7"
         transform="matrix(0.33675066,0,0,0.39250443,49.803667,81.335731)" />
      <g
         id="g60-1"
         transform="matrix(0.33675066,0,0,0.39250443,49.803667,81.335731)" />
      <g
         id="g62-6"
         transform="matrix(0.33675066,0,0,0.39250443,49.803667,81.335731)" />
      <g
         id="g64-9"
         transform="matrix(0.33675066,0,0,0.39250443,49.803667,81.335731)" />
      <g
         id="g66-8"
         transform="matrix(0.33675066,0,0,0.39250443,49.803667,81.335731)" />
      <g
         id="g68-1"
         transform="matrix(0.33675066,0,0,0.39250443,49.803667,81.335731)" />
    </g>
  </g>
</svg>
	</a>
		<br />
			<span class="grey">serwer: s0.small.pl</span></div>
		</div>
	</div>
</body>
</html>
